{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "crash",
  "scripts": {
    "build": "echo 'No build needed'",
    "prebuild": "echo 'No prebuild needed'",
    "pretest": "echo 'No pretest needed'",
    "start": "echo 'No start needed'",
    "test": "echo 'No test needed'"
  },
  "type": "module",
  "workspaces": [],
  "dependencies": {
    "@dfinity/auth-client": "^3.4.2"
  }
}
